{
  "name": "st-advdb-g6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-Justin/ST-ADVDB-G6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G-Justin/ST-ADVDB-G6/issues"
  },
  "homepage": "https://github.com/G-Justin/ST-ADVDB-G6#readme",
  "dependencies": {
    "@creative-tim-official/argon-dashboard-free": "^1.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "hbs": "^4.1.1",
    "pg": "^8.5.1"
  }
}
